# monolith

./: AppStore_readme.md  Boot_animation_readme.md  README.md  ROM_Builder_readme.md
AppStore/app/: app-debug.apk  app-release.apk  build.gradle
AppStore/app/src/androidTest/java/spicesoft/appstore/: ApplicationTest.java
AppStore/app/src/main/: AndroidManifest.xml
AppStore/app/src/main/assets/: index.html
AppStore/app/src/main/java/spicesoft/appstore/: CustomGridAdapter.java  GetTenants.java  LaunchApp.java  LoginActivity.java  MainActivity.java  NullX509TrustManager.java  TenantsResponse.java  UpdateDownloaderInstance.java
AppStore/app/src/main/java/spicesoft/appstore/AsyncTasks/: ApkDownloader.java  AsyncErrorDialog.java  AsyncResponse.java  GetVersionFromServer.java  LaunchApp.java  (+6 more)
AppStore/app/src/main/res/layout/: activity_login.xml  activity_updater_activity.xml  grid_item.xml
AppStore/app/src/main/res/menu/: menu_activity_list.xml  menu_alarm_setter.xml  menu_login.xml  menu_recyler_view.xml  menu_updater_activity.xml
AppStore/app/src/main/res/values/: strings.xml
Monolith/app/: app-debug.apk  app-release.apk  build.gradle
Monolith/app/src/androidTest/java/spicesoft/monolith/: ApplicationTest.java
Monolith/app/src/main/: AndroidManifest.xml
Monolith/app/src/main/assets/: error.html  index.html
Monolith/app/src/main/java/spicesoft/monolith/: JsHandler.java  MainActivity.java
Monolith/app/src/main/res/: NFC_tech_list.xml
Monolith/app/src/main/res/layout/: activity_idle.xml  activity_main.xml  activity_setup_up.xml
Monolith/app/src/main/res/menu/: menu_idle.xml  menu_setup_up.xml  menu_web_view.xml
Monolith/app/src/main/res/values/: bool.xml  strings.xml
Monolith/app/src/main/res/xml/: nfc_tech_list.xml
(+223 files in other folders)
