
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LRX22G
ro.build.display.id=cm_flounder-userdebug 5.0.2 LRX22G 2f4adf7558 test-keys
ro.build.version.incremental=2f4adf7558
ro.build.version.sdk=21
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.0.2
ro.build.date=Tue Jun  9 08:27:23 PDT 2015
ro.build.date.utc=1433863643
ro.build.type=userdebug
ro.build.user=jenkins
ro.build.host=cyanogenmod
ro.build.tags=test-keys
ro.product.brand=google
ro.product.name=cm_flounder
ro.product.board=flounder
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=HTC
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=tegra132
# ro.build.product is obsolete; use ro.product.device
ro.build.product=flounder
ro.product.model=Nexus 9
ro.product.device=flounder
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=cm_flounder-userdebug 5.0.2 LRX22G 2f4adf7558 test-keys
ro.build.fingerprint=google/cm_flounder/flounder:5.0.2/LRX22G/2f4adf7558:userdebug/test-keys
ro.build.characteristics=tablet,nosdcard
ro.cm.device=flounder
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.error.receiver.system.apps=org.cyanogenmod.bugreport
ro.rommanager.developerid=cyanogenmodnightly
ro.com.google.clientidbase=android-google
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.dun.override=0
persist.sys.root_access=0
ro.cm.version=12-20150609-NIGHTLY-flounder
ro.cm.releasetype=NIGHTLY
ro.modversion=12-20150609-NIGHTLY-flounder
ro.cmlegal.url=https://cyngn.com/legal/privacy-policy
persist.sys.recovery_update=false
ro.cm.display.version=12-20150609-NIGHTLY-flounder
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Helium.ogg
net.dns1=8.8.8.8
net.dns2=8.8.4.4
wifi.interface=wlan0
ro.opengles.version=196609
ro.sf.lcd_density=320
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
ro.hwui.disable_scissor_opt=true
ro.bt.bdaddr_path=/sys/module/flounder_bdaddress/parameters/bdaddress
ro.frp.pst=/dev/block/platform/sdhci-tegra.3/by-name/PST
ro.ril.def.agps.mode=1
persist.tegra.compositor=glcomposer
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.audio.monitorRotation=true
ro.telephony.default_cdma_sub=0
ro.telephony.default_network=10
telephony.lteOnCdmaDevice=1
ro.carrier=unknown
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.features=div
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
