apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'spicesoft_key'
            keyPassword 'azerty'
            storeFile file('/Users/Vincent/AndroidStudioProjects/spicesoft_keystore.jks`')
            storePassword 'azerty'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "spicesoft.appstore"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
